<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<!DOCTYPE prefwindow SYSTEM "chrome://undotab/locale/undotab.dtd">
<prefwindow id="undotab-config"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	title="&config.title;">

<prefpane id="prefpane-general" label="&config.tab.general;" flex="1"
	onpaneload="initGeneralPane();">
	<preferences>
		<preference id="TabbarOperations.max.window"
			name="extensions.UIOperationsHistoryManager@piro.sakura.ne.jp.TabbarOperations.max.window"
			type="int"/>
		<preference id="undo.shortcut"
			name="extensions.undotab@piro.sakura.ne.jp.undo.shortcut"
			type="string"/>
		<preference id="redo.shortcut"
			name="extensions.undotab@piro.sakura.ne.jp.redo.shortcut"
			type="string"/>
	</preferences>

	<hbox align="center">
		<label value="&config.max.window.before;"
			control="TabbarOperations.max.window-textbox"/>
		<textbox id="TabbarOperations.max.window-textbox"
			preference="TabbarOperations.max.window"
			style="width: 5em;"
			type="number" min="0" increment="1"/>
		<label value="&config.max.window.after;"
			control="TabbarOperations.max.window-textbox"/>
	</hbox>

	<groupbox>
		<caption label="&config.shortcut.caption;"/>
		<grid>
			<columns>
				<column/>
				<column/>
				<column/>
				<column/>
				<column/>
			</columns>
			<rows>
				<row align="center">
					<label value="&config.shortcut.undo;"/>
					<textbox id="shortcutUndo"
						readonly="true"
						style="width: 15em;"
						preference="undo.shortcut"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutUndo);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutUndo);"/>
					<button label="&config.shortcut.reset;"
						style="min-width: 0;"
						oncommand="resetShortcut(shortcutUndo);"/>
				</row>
				<row align="center">
					<label value="&config.shortcut.redo;"/>
					<textbox id="shortcutRedo"
						readonly="true"
						style="width: 15em;"
						preference="redo.shortcut"
						dialogMessage="&config.shortcut.dialog.message;"
						dialogButton="&config.shortcut.dialog.button;"/>
					<button label="&config.shortcut.set;"
						style="min-width: 0;"
						oncommand="setShortcut(shortcutRedo);"/>
					<button label="&config.shortcut.clear;"
						style="min-width: 0;"
						oncommand="clearShortcut(shortcutRedo);"/>
					<button label="&config.shortcut.reset;"
						style="min-width: 0;"
						oncommand="resetShortcut(shortcutRedo);"/>
				</row>
			</rows>
		</grid>
	</groupbox>
</prefpane>

<script src="lib/prefs.js" type="application/x-javascript"/>
<script src="undotab.js" type="application/x-javascript"/>
<script src="config.js" type="application/x-javascript"/>

</prefwindow>
