<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://undotab/locale/undotab.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="lib/operationHistory.js" type="application/javascript"/>
<script src="lib/prefs.js" type="application/javascript"/>
<script src="lib/stopRendering.js" type="application/javascript"/>
<script src="undotab.js" type="application/javascript"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="undotab-bundle" src="chrome://undotab/locale/undotab.properties"/>
</stringbundleset>

<menupopup id="goPopup">
	<menu id="undotab-history-menu"
		label="&menu.label;">
		<menupopup
			onpopupshowing="UndoTabService.handleEvent(event);"
			oncommand="UndoTabService.handleEvent(event);">
			<menuseparator class="undotab-history-clear-separator"/>
			<menuitem class="undotab-history-clear-item"
				label="&menu.clear.label;"
				value="clear"/>
		</menupopup>
	</menu>
</menupopup>

<toolbarpalette id="BrowserToolbarPalette">
	<toolbarbutton id="undotab-undo-button"
		label="&button.undo.label;"
		title="&button.undo.tooltiptext.default;"
		tooltiptext="&button.undo.tooltiptext.default;"
		tooltiptext-default="&button.undo.tooltiptext.default;"
		tooltiptext-modifier="&button.undo.tooltiptext.modifier;"
		class="toolbarbutton-1 chromeclass-toolbar-additional"
		oncommand="UndoTabService.undo();"/>
	<toolbarbutton id="undotab-redo-button"
		label="&button.redo.label;"
		title="&button.redo.tooltiptext.default;"
		tooltiptext="&button.redo.tooltiptext.default;"
		tooltiptext-default="&button.redo.tooltiptext.default;"
		tooltiptext-modifier="&button.redo.tooltiptext.modifier;"
		class="toolbarbutton-1 chromeclass-toolbar-additional"
		oncommand="UndoTabService.redo();"/>
</toolbarpalette>

</overlay>
