<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="lib/operationHistory.js" type="application/x-javascript; version=1.7"/>
<script src="lib/prefs.js" type="application/x-javascript; version=1.7"/>
<script src="undotab.js" type="application/x-javascript; version=1.7"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="undotab-bundle" src="chrome://undotab/locale/undotab.properties"/>
</stringbundleset>

</overlay>
