<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://undotab/locale/undotab.dtd">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script src="lib/operationHistory.js" type="application/x-javascript; version=1.7"/>
<script src="lib/prefs.js" type="application/x-javascript; version=1.7"/>
<script src="undotab.js" type="application/x-javascript; version=1.7"/>

<stringbundleset id="stringbundleset">
	<stringbundle id="undotab-bundle" src="chrome://undotab/locale/undotab.properties"/>
</stringbundleset>

<menupopup id="goPopup">
	<menu id="undotab-history-menu"
		label="&menu.label;">
		<menupopup
			onpopupshowing="UndoTabService.handleEvent(event);"
			oncommand="UndoTabService.handleEvent(event);">
			<menuseparator class="undotab-history-clear-separator"/>
			<menuitem class="undotab-history-clear-item"
				label="&menu.clear.label;"
				value="clear"/>
		</menupopup>
	</menu>
</menupopup>

</overlay>
